* {
  padding: 0px;
  margin: 0px;
}

body {
  background-color: black;
  font-family: 'Quicksand', sans-serif;
}

nav {
  background-color: white;
  padding: 20px;
}

#search-shows {
  font-size: 17px;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid black;
  margin-left: 10px;
}

#selectEp {
  font-size: 17px;
  border-radius: 10px;
  padding: 10px;
  background-color: white;
  margin-left: 10px;
}

#search {
  font-size: 17px;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid black;
  margin-left: 10px;
}

#search-text {
  margin-left: 10px;
}

.container-tvmaze {
  background-color: white;
  width: 30%;
  font-size: 20px;
  text-align: center;
  padding: 30px 0px 30px 0px;
  border-radius: 10px;
  margin: 50px auto 0px auto;
}

a {
  text-decoration: none;
  color: #e74c3c;
}

.container {
  width: 70%;
  margin: 50px auto 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

article {
  text-align: center;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
}

.cont-title {
  background-color: black;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
}

.cont-title h2 {
  color: white;
}

article img {
  margin-bottom: 30px;
  border-radius: 10px;
}

article p {
  line-height: 25px;
}

.show-info {
  margin-top: 20px;
  font-size: 17px;
}

.card-show:hover {
  cursor: pointer;
}

.back-btn {
  display: block;
  margin: 50px auto 50px auto;
  font-size: 15px;
  padding: 20px;
  border: none;
  border-radius: 10px;
}

.back-btn:hover {
  cursor: pointer;
}